/*Colors*/
$black: #000
$white-rgba: rgba(255, 255, 255, 0.5)
$black-rgba: rgba(0, 0, 0, 0.3)
$light-blue: rgba(156, 252, 248, 1)
$light-purple: rgba(110, 123, 251, 1)
$white: #fff;

$mobile-width-only: 767px
$tablet-width: 768px
$desktop-width: 1024px
