.container
  width: 62.3%
  margin: 0 auto
  padding: 0px 9.2%

  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    width: 62.3%
    padding-left: 35px
    padding-right: 35px

  @media (max-width: $mobile-width-only)
    width: 62.3%
    padding: 0

